# ASP-NET-Projects

./: Practice-ASP-NET.csproj  Program.cs  README.md  appsettings.json
Controller/: LoginController.cs  NotesController.cs
Controller/Admin/: UserController.cs
Controllers/: ClientController.cs  HomeController.cs
Data/: NoteDbContext.cs
Hubs/: NoteHub.cs
Migrations/: 20230724033316_Initial Migration.Designer.cs  20230724033316_Initial Migration.cs  20230909103819_Add UserModel.Designer.cs  20230909103819_Add UserModel.cs  NoteDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/DTO/: UserLoginModel.cs
Models/Data/: AppDbContext.cs  Client.cs
Models/Entities/: NoteModel.cs  UserModel.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: DbContextServices.cs  Services.cs
View/: index.html  script.js  style.css
View/User/: index.html  script.js
Views/: _ViewImports.cshtml
Views/Client/: Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: noteClient.js
